{
    "name": "techspecs/techspecs-php",
    "type": "library",
    "description": "Get The Standardized Specs Of Over 19,000 Devices including the latest smartphones, tablets and smartwatches, Without The Hassle",
    "keywords" : [
        "techspecs",
        "sdk",
        "api",
        "client",
        "php",
        "smartphone-specifications",
        "phone-specs",
        "tablet-specifications",
        "smartwatch-specifications",
        "laptop-specifications",
        "techspecs-api",
        "techspecs-sdk",
        "techspecs-php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "TechSpecs",
            "email": "support@techspecs.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "TechSpecsSDK\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
